# MoviePro

./: MoviePro.csproj  MoviePro.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TempController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230402213418_Initial.Designer.cs  20230402213418_Initial.cs  20230409215808_Collection.Designer.cs  20230409215808_Collection.cs  ApplicationDbContextModelSnapshot.cs
Enums/: MovieCategory.cs
Models/: ErrorViewModel.cs
Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
Models/Settings/: AppSettings.cs  MovieProSettings.cs  TMDBSettings.cs
Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
Models/ViewModels/: LandingPageVM.cs
Properties/: launchSettings.json
Services/: ApplicationPartsLogger.cs  BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
Views/Actors/: Details.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml
Views/Shared/: _Layout.cshtml
